# activity-classification-app

./: .gitignore  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/uk/ac/cam/gt319/androidweartest/: ApplicationTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/uk/ac/cam/gt319/accelerometerdata/: AccelerometerDataBlob.java  AccelerometerDataCaptureService.java  FileSaver.java
Common/src/main/java/uk/ac/cam/gt319/androidweartest/: AccelerometerDataBlob.java  AccelerometerDataCaptureService.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/ac/cam/gt319/androidweartest/: MainActivity.java  PhoneAcceleometerDataCaptureService.java  PhoneAccelerometerDataCaptureService.java  WearAccelerometerDataListenerService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/ac/cam/gt319/androidweartest/: MainActivity.java  WearAccelerometerDataCaptureService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
wear/src/main/res/values/: strings.xml
