<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                tools:deviceIds="wear_square">

    <!--<TextView android:id="@+id/text" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:text="@string/hello_square" />-->
    <TextView
        android:id="@+id/xAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/x"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/yAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xAccel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/y"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/zAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yAccel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/z"
        android:textSize="32sp"/>
</RelativeLayout>
